ENV=DEV
PORT=9999
PREFIX="d!"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="sentinel"

DISCORD_TOKEN=""
DISCORD_GUILD=""
DISCORD_LOG_CHANEL=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:5173/auth/login/discord"

DRIVE_SERVICE_ACCOUNT=""

RSA_PUBLIC_KEY=""
RSA_PRIVATE_KEY=""

DRIVE_CRON=""
GITHUB_CRON=""
DISCORD_CRON=""